libxml2-py.lo libxml2-py.o: libxml2-py.c /usr/include/python2.4/Python.h \
  /usr/include/python2.4/patchlevel.h /usr/include/python2.4/pyconfig.h \
  /usr/include/bits/wordsize.h /usr/include/python2.4/pyconfig-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
  /usr/include/stdio.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/stdlib.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-x86_64/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/assert.h \
  /usr/include/python2.4/pyport.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/sys/time.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/python2.4/pymem.h \
  /usr/include/python2.4/object.h /usr/include/python2.4/objimpl.h \
  /usr/include/python2.4/pydebug.h /usr/include/python2.4/unicodeobject.h \
  /usr/include/ctype.h /usr/include/python2.4/intobject.h \
  /usr/include/python2.4/boolobject.h /usr/include/python2.4/longobject.h \
  /usr/include/python2.4/floatobject.h \
  /usr/include/python2.4/complexobject.h \
  /usr/include/python2.4/rangeobject.h \
  /usr/include/python2.4/stringobject.h \
  /usr/include/python2.4/bufferobject.h \
  /usr/include/python2.4/tupleobject.h \
  /usr/include/python2.4/listobject.h /usr/include/python2.4/dictobject.h \
  /usr/include/python2.4/enumobject.h /usr/include/python2.4/setobject.h \
  /usr/include/python2.4/methodobject.h \
  /usr/include/python2.4/moduleobject.h \
  /usr/include/python2.4/funcobject.h \
  /usr/include/python2.4/classobject.h \
  /usr/include/python2.4/fileobject.h /usr/include/python2.4/cobject.h \
  /usr/include/python2.4/traceback.h /usr/include/python2.4/sliceobject.h \
  /usr/include/python2.4/cellobject.h /usr/include/python2.4/iterobject.h \
  /usr/include/python2.4/genobject.h /usr/include/python2.4/descrobject.h \
  /usr/include/python2.4/weakrefobject.h /usr/include/python2.4/codecs.h \
  /usr/include/python2.4/pyerrors.h /usr/include/python2.4/pystate.h \
  /usr/include/python2.4/modsupport.h /usr/include/python2.4/pythonrun.h \
  /usr/include/python2.4/ceval.h /usr/include/python2.4/sysmodule.h \
  /usr/include/python2.4/intrcheck.h /usr/include/python2.4/import.h \
  /usr/include/python2.4/abstract.h /usr/include/python2.4/compile.h \
  /usr/include/python2.4/eval.h /usr/include/python2.4/pystrtod.h \
  /usr/include/python2.4/pyfpe.h ../include/libxml/xmlversion.h \
  ../include/libxml/xmlexports.h ../include/libxml/tree.h \
  ../include/libxml/xmlstring.h ../include/libxml/xmlregexp.h \
  ../include/libxml/dict.h ../include/libxml/xmlmemory.h \
  ../include/libxml/threads.h ../include/libxml/globals.h \
  ../include/libxml/parser.h ../include/libxml/hash.h \
  ../include/libxml/valid.h ../include/libxml/xmlerror.h \
  ../include/libxml/list.h ../include/libxml/xmlautomata.h \
  ../include/libxml/entities.h ../include/libxml/encoding.h \
  /usr/include/iconv.h ../include/libxml/xmlIO.h ../include/libxml/SAX.h \
  ../include/libxml/xlink.h ../include/libxml/SAX2.h \
  ../include/libxml/xmlschemastypes.h \
  ../include/libxml/schemasInternals.h ../include/libxml/xmlschemas.h \
  libxml_wrap.h ../include/libxml/parserInternals.h \
  ../include/libxml/HTMLparser.h ../include/libxml/chvalid.h \
  ../include/libxml/catalog.h ../include/libxml/nanoftp.h \
  ../include/libxml/nanohttp.h ../include/libxml/uri.h \
  ../include/libxml/xpath.h ../include/libxml/xpathInternals.h \
  ../include/libxml/debugXML.h ../include/libxml/HTMLtree.h \
  ../include/libxml/xinclude.h ../include/libxml/xpointer.h \
  ../include/libxml/xmlunicode.h ../include/libxml/xmlreader.h \
  ../include/libxml/relaxng.h libxml2-py.h

/usr/include/python2.4/Python.h:

/usr/include/python2.4/patchlevel.h:

/usr/include/python2.4/pyconfig.h:

/usr/include/bits/wordsize.h:

/usr/include/python2.4/pyconfig-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/include/python2.4/pyport.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.4/pymem.h:

/usr/include/python2.4/object.h:

/usr/include/python2.4/objimpl.h:

/usr/include/python2.4/pydebug.h:

/usr/include/python2.4/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/python2.4/intobject.h:

/usr/include/python2.4/boolobject.h:

/usr/include/python2.4/longobject.h:

/usr/include/python2.4/floatobject.h:

/usr/include/python2.4/complexobject.h:

/usr/include/python2.4/rangeobject.h:

/usr/include/python2.4/stringobject.h:

/usr/include/python2.4/bufferobject.h:

/usr/include/python2.4/tupleobject.h:

/usr/include/python2.4/listobject.h:

/usr/include/python2.4/dictobject.h:

/usr/include/python2.4/enumobject.h:

/usr/include/python2.4/setobject.h:

/usr/include/python2.4/methodobject.h:

/usr/include/python2.4/moduleobject.h:

/usr/include/python2.4/funcobject.h:

/usr/include/python2.4/classobject.h:

/usr/include/python2.4/fileobject.h:

/usr/include/python2.4/cobject.h:

/usr/include/python2.4/traceback.h:

/usr/include/python2.4/sliceobject.h:

/usr/include/python2.4/cellobject.h:

/usr/include/python2.4/iterobject.h:

/usr/include/python2.4/genobject.h:

/usr/include/python2.4/descrobject.h:

/usr/include/python2.4/weakrefobject.h:

/usr/include/python2.4/codecs.h:

/usr/include/python2.4/pyerrors.h:

/usr/include/python2.4/pystate.h:

/usr/include/python2.4/modsupport.h:

/usr/include/python2.4/pythonrun.h:

/usr/include/python2.4/ceval.h:

/usr/include/python2.4/sysmodule.h:

/usr/include/python2.4/intrcheck.h:

/usr/include/python2.4/import.h:

/usr/include/python2.4/abstract.h:

/usr/include/python2.4/compile.h:

/usr/include/python2.4/eval.h:

/usr/include/python2.4/pystrtod.h:

/usr/include/python2.4/pyfpe.h:

../include/libxml/xmlversion.h:

../include/libxml/xmlexports.h:

../include/libxml/tree.h:

../include/libxml/xmlstring.h:

../include/libxml/xmlregexp.h:

../include/libxml/dict.h:

../include/libxml/xmlmemory.h:

../include/libxml/threads.h:

../include/libxml/globals.h:

../include/libxml/parser.h:

../include/libxml/hash.h:

../include/libxml/valid.h:

../include/libxml/xmlerror.h:

../include/libxml/list.h:

../include/libxml/xmlautomata.h:

../include/libxml/entities.h:

../include/libxml/encoding.h:

/usr/include/iconv.h:

../include/libxml/xmlIO.h:

../include/libxml/SAX.h:

../include/libxml/xlink.h:

../include/libxml/SAX2.h:

../include/libxml/xmlschemastypes.h:

../include/libxml/schemasInternals.h:

../include/libxml/xmlschemas.h:

libxml_wrap.h:

../include/libxml/parserInternals.h:

../include/libxml/HTMLparser.h:

../include/libxml/chvalid.h:

../include/libxml/catalog.h:

../include/libxml/nanoftp.h:

../include/libxml/nanohttp.h:

../include/libxml/uri.h:

../include/libxml/xpath.h:

../include/libxml/xpathInternals.h:

../include/libxml/debugXML.h:

../include/libxml/HTMLtree.h:

../include/libxml/xinclude.h:

../include/libxml/xpointer.h:

../include/libxml/xmlunicode.h:

../include/libxml/xmlreader.h:

../include/libxml/relaxng.h:

libxml2-py.h:
